(definstances instancias
; Mon Nov 30 15:27:04 CET 2020
;
;+ (version "3.5")
;+ (build "Build 663")
    ([ontologia_Class0] of  Estil

    	(identificacio "Gotico Internacional")
    	(pintors_estil
    		[ontologia_Class20070]
    		[ontologia_Class20068]
    		[ontologia_Class20069]
    		[ontologia_Class20067])
    	(quadres_estil
    		[ontologia_Class20075]
    		[ontologia_Class20072]
    		[ontologia_Class20073]
    		[ontologia_Class20074]
    		[ontologia_Class20071]))

    ([ontologia_Class1] of  Estil

    	(identificacio "Quattrocento")
    	(pintors_estil
    		[ontologia_Class4]
    		[ontologia_Class10000]
    		[ontologia_Class10001]
    		[ontologia_Class10057]
    		[ontologia_Class10003])
    	(quadres_estil
    		[ontologia_Class20024]
    		[ontologia_Class20025]
    		[ontologia_Class20020]
    		[ontologia_Class20012]
    		[ontologia_Class20028]
    		[ontologia_Class20022]
    		[ontologia_Class20027]
    		[ontologia_Class20041]
    		[ontologia_Class20039]
    		[ontologia_Class20037]
    		[ontologia_Class20038]
    		[ontologia_Class20040]
    		[ontologia_Class20045]
    		[ontologia_Class20047]
    		[ontologia_Class20010]
    		[ontologia_Class20061]
    		[ontologia_Class20062]))

    ([ontologia_Class10] of  Tematica

    	(id "Retrato")
    	(quadres_tematica
    		[ontologia_Class20046]
    		[ontologia_Class20007]
    		[ontologia_Class20047]
    		[ontologia_Class20043]
    		[ontologia_Class20044]
    		[ontologia_Class20062]
    		[ontologia_Class20091]
    		[ontologia_Class20102])
    	(sales_tematica
    		[ontologia_Class20021]
    		[ontologia_Class20030]
    		[ontologia_Class20032]
    		[ontologia_Class20066]
    		[ontologia_Class20098]))

    ([ontologia_Class10000] of  Pintor

    	(estil_pintor [ontologia_Class1])
    	(nacionalitat "Italiana")
    	(Nom "Masaccio")
    	(quadres_pintor
    		[ontologia_Class20041]
    		[ontologia_Class20039]
    		[ontologia_Class20037]
    		[ontologia_Class20038]
    		[ontologia_Class20040])
    	(sales_pintor [ontologia_Class20029]))

    ([ontologia_Class10001] of  Pintor

    	(estil_pintor
    		[ontologia_Class1]
    		[ontologia_Class2])
    	(nacionalitat "Italiana")
    	(Nom "Leonardo da Vinci")
    	(quadres_pintor
    		[ontologia_Class20046]
    		[ontologia_Class20045]
    		[ontologia_Class20004]
    		[ontologia_Class20047]
    		[ontologia_Class20043]
    		[ontologia_Class20044]
    		[ontologia_Class20091]
    		[ontologia_Class20087])
    	(sales_pintor
    		[ontologia_Class20030]
    		[ontologia_Class20001]
    		[ontologia_Class20066]))

    ([ontologia_Class10002] of  Pintor

    	(estil_pintor
    		[ontologia_Class2]
    		[ontologia_Class3])
    	(nacionalitat "Italiana")
    	(Nom "Tiziano")
    	(quadres_pintor
    		[ontologia_Class20054]
    		[ontologia_Class20055]
    		[ontologia_Class20003]
    		[ontologia_Class20051]
    		[ontologia_Class20053]
    		[ontologia_Class20052])
    	(sales_pintor
    		[ontologia_Class20001]
    		[ontologia_Class20031]))

    ([ontologia_Class10003] of  Pintor

    	(estil_pintor [ontologia_Class2])
    	(nacionalitat "Italiana")
    	(Nom "Miguel angel")
    	(quadres_pintor
    		[ontologia_Class20059]
    		[ontologia_Class20058]
    		[ontologia_Class20061]
    		[ontologia_Class20062]
    		[ontologia_Class20060]
    		[ontologia_Class20089])
    	(sales_pintor
    		[ontologia_Class20032]
    		[ontologia_Class20066]))

    ([ontologia_Class10006] of  Pintor

    	(estil_pintor [ontologia_Class16])
    	(nacionalitat "Espanola")
    	(Nom "Pedro Pablo Rubens")
    	(quadres_pintor [ontologia_Class10063])
    	(sales_pintor [ontologia_Class20001]))

    ([ontologia_Class10008] of  Pintor

    	(estil_pintor [ontologia_Class16])
    	(nacionalitat "Holandesa")
    	(Nom "Rembrandt")
    	(quadres_pintor [ontologia_Class20005])
    	(sales_pintor [ontologia_Class20001]))

    ([ontologia_Class10013] of  Pintor

    	(estil_pintor [ontologia_Class19])
    	(nacionalitat "Francesa")
    	(Nom "Jacques-Louis David")
    	(quadres_pintor [ontologia_Class20008])
    	(sales_pintor [ontologia_Class20001]))

    ([ontologia_Class10014] of  Pintor

    	(estil_pintor
    		[ontologia_Class16]
    		[ontologia_Class17])
    	(nacionalitat "Francesa")
    	(Nom "Nicolas Poussin")
    	(quadres_pintor [ontologia_Class20016])
    	(sales_pintor [ontologia_Class20011]))

    ([ontologia_Class10039] of  Pintor

    	(estil_pintor [ontologia_Class3])
    	(nacionalitat "Griega")
    	(Nom "El Greco")
    	(quadres_pintor
    		[ontologia_Class20017]
    		[ontologia_Class20097]
    		[ontologia_Class20100])
    	(sales_pintor
    		[ontologia_Class20011]
    		[ontologia_Class20098]))

    ([ontologia_Class10043] of  Pintor

    	(estil_pintor
    		[ontologia_Class2]
    		[ontologia_Class3])
    	(nacionalitat "Italiana")
    	(Nom "Rafael Sanzio")
    	(quadres_pintor
    		[ontologia_Class20002]
    		[ontologia_Class20013])
    	(sales_pintor
    		[ontologia_Class20001]
    		[ontologia_Class20011]))

    ([ontologia_Class10045] of  Pintor

    	(estil_pintor [ontologia_Class16])
    	(nacionalitat "Espanola")
    	(Nom "Diego Velazquez")
    	(quadres_pintor [ontologia_Class20018])
    	(sales_pintor [ontologia_Class20011]))

    ([ontologia_Class10052] of  Pintor

    	(estil_pintor [ontologia_Class18])
    	(nacionalitat "Francesa")
    	(Nom "Fransois Boucher")
    	(quadres_pintor
    		[ontologia_Class20007]
    		[ontologia_Class20019])
    	(sales_pintor
    		[ontologia_Class20001]
    		[ontologia_Class20011]))

    ([ontologia_Class10057] of  Pintor

    	(estil_pintor [ontologia_Class1])
    	(nacionalitat "Italiana")
    	(Nom "Antonio Pollaiuolo")
    	(quadres_pintor [ontologia_Class20010])
    	(sales_pintor [ontologia_Class20001]))

    ([ontologia_Class10058] of  Pintor

    	(estil_pintor [ontologia_Class16])
    	(nacionalitat "Espanola")
    	(Nom "Juan Carreno de Miranda")
    	(quadres_pintor [ontologia_Class20009])
    	(sales_pintor [ontologia_Class20001]))

    ([ontologia_Class10059] of  Pintor

    	(estil_pintor [ontologia_Class17])
    	(nacionalitat "Italiana")
    	(Nom "Guido Reni")
    	(quadres_pintor [ontologia_Class20006])
    	(sales_pintor [ontologia_Class20001]))

    ([ontologia_Class10060] of  Pintor

    	(estil_pintor [ontologia_Class17])
    	(nacionalitat "Italiana")
    	(Nom "Annibale Carraci")
    	(quadres_pintor [ontologia_Class20015])
    	(sales_pintor [ontologia_Class20011]))

    ([ontologia_Class10063] of  Quadre

    	(altura 221.0)
    	(amplada 181.0)
    	(any 1635)
    	(autor_quadre [ontologia_Class10006])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class16])
    	(nom_quadre "Las tres Gracias")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20001])
    	(tematica_quadre
    		[ontologia_Class7]
    		[ontologia_Class9]))

    ([ontologia_Class11] of  Tematica

    	(id "Paisaje")
    	(quadres_tematica
    		[ontologia_Class20071]
    		[ontologia_Class20090]
    		[ontologia_Class20100])
    	(sales_tematica
    		[ontologia_Class20063]
    		[ontologia_Class20066]
    		[ontologia_Class20098]))

    ([ontologia_Class12] of  Tematica

    	(id "Escena de genero")
    	(quadres_tematica
    		[ontologia_Class20074]
    		[ontologia_Class20101])
    	(sales_tematica
    		[ontologia_Class20063]
    		[ontologia_Class20098]))

    ([ontologia_Class13] of  Tematica

    	(id "Religion")
    	(quadres_tematica
    		[ontologia_Class20024]
    		[ontologia_Class20025]
    		[ontologia_Class20041]
    		[ontologia_Class20039]
    		[ontologia_Class20037]
    		[ontologia_Class20045]
    		[ontologia_Class20043]
    		[ontologia_Class20044]
    		[ontologia_Class20038]
    		[ontologia_Class20040]
    		[ontologia_Class20051]
    		[ontologia_Class20053]
    		[ontologia_Class20052]
    		[ontologia_Class20059]
    		[ontologia_Class20061]
    		[ontologia_Class20060]
    		[ontologia_Class20072]
    		[ontologia_Class20073]
    		[ontologia_Class20088]
    		[ontologia_Class20087]
    		[ontologia_Class20089]
    		[ontologia_Class20101]
    		[ontologia_Class20099]
    		[ontologia_Class20097]
    		[ontologia_Class20102])
    	(sales_tematica
    		[ontologia_Class20021]
    		[ontologia_Class20030]
    		[ontologia_Class20029]
    		[ontologia_Class20031]
    		[ontologia_Class20032]
    		[ontologia_Class20063]
    		[ontologia_Class20066]
    		[ontologia_Class20098]))

    ([ontologia_Class14] of  Tematica

    	(id "Historia")
    	(quadres_tematica
    		[ontologia_Class20008]
    		[ontologia_Class20080]
    		[ontologia_Class20088]
    		[ontologia_Class20097])
    	(sales_tematica
    		[ontologia_Class20001]
    		[ontologia_Class20065]
    		[ontologia_Class20066]
    		[ontologia_Class20098]))

    ([ontologia_Class16] of  Estil

    	(identificacio "Barroco")
    	(pintors_estil
    		[ontologia_Class10060]
    		[ontologia_Class10045]
    		[ontologia_Class10058]
    		[ontologia_Class10014]
    		[ontologia_Class10006]
    		[ontologia_Class10008])
    	(quadres_estil
    		[ontologia_Class20005]
    		[ontologia_Class20016]
    		[ontologia_Class20018]
    		[ontologia_Class20009]
    		[ontologia_Class10063]
    		[ontologia_Class20015]))

    ([ontologia_Class17] of  Estil

    	(identificacio "Clasicismo")
    	(pintors_estil [ontologia_Class10059])
    	(quadres_estil [ontologia_Class20006]))

    ([ontologia_Class18] of  Estil

    	(identificacio "Rococo")
    	(pintors_estil [ontologia_Class10052])
    	(quadres_estil
    		[ontologia_Class20019]
    		[ontologia_Class20007]))

    ([ontologia_Class19] of  Estil

    	(identificacio "Neoclasicismo")
    	(pintors_estil [ontologia_Class10013])
    	(quadres_estil [ontologia_Class20008]))

    ([ontologia_Class2] of  Estil

    	(identificacio "Cinquecento")
    	(pintors_estil
    		[ontologia_Class10001]
    		[ontologia_Class10043]
    		[ontologia_Class10003]
    		[ontologia_Class20085]
    		[ontologia_Class20084])
    	(quadres_estil
    		[ontologia_Class20046]
    		[ontologia_Class20002]
    		[ontologia_Class20043]
    		[ontologia_Class20044]
    		[ontologia_Class20013]
    		[ontologia_Class20059]
    		[ontologia_Class20058]
    		[ontologia_Class20060]
    		[ontologia_Class20088]
    		[ontologia_Class20091]
    		[ontologia_Class20090]
    		[ontologia_Class20087]
    		[ontologia_Class20089]
    		[ontologia_Class20092]))

    ([ontologia_Class20001] of  Sala

    	(estils_sala
    		[ontologia_Class16]
    		[ontologia_Class2]
    		[ontologia_Class17]
    		[ontologia_Class3]
    		[ontologia_Class19]
    		[ontologia_Class1]
    		[ontologia_Class18])
    	(id_sala 1)
    	(pintors_sala
    		[ontologia_Class10057]
    		[ontologia_Class10006]
    		[ontologia_Class10043]
    		[ontologia_Class10002]
    		[ontologia_Class10001]
    		[ontologia_Class10008]
    		[ontologia_Class10059]
    		[ontologia_Class10052]
    		[ontologia_Class10013]
    		[ontologia_Class10058])
    	(quadres_sala
    		[ontologia_Class20005]
    		[ontologia_Class20003]
    		[ontologia_Class20006]
    		[ontologia_Class20007]
    		[ontologia_Class20010]
    		[ontologia_Class20009]
    		[ontologia_Class20002]
    		[ontologia_Class10063]
    		[ontologia_Class20004]
    		[ontologia_Class20008])
    	(temes_sala [ontologia_Class7]))

    ([ontologia_Class20002] of  Quadre

    	(altura 17.0)
    	(amplada 17.0)
    	(any 1504)
    	(autor_quadre [ontologia_Class10043])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "Las Gracias")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20001])
    	(tematica_quadre
    		[ontologia_Class7]
    		[ontologia_Class9]))

    ([ontologia_Class20003] of  Quadre

    	(altura 129.0)
    	(amplada 217.0)
    	(any 1554)
    	(autor_quadre [ontologia_Class10002])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "Danae recibiendo la lluvia de oro")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20001])
    	(tematica_quadre
    		[ontologia_Class7]
    		[ontologia_Class9]))

    ([ontologia_Class20004] of  Quadre

    	(altura 112.0)
    	(amplada 86.0)
    	(any 1505)
    	(autor_quadre [ontologia_Class10001])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "Leda y el Cisne")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20001])
    	(tematica_quadre
    		[ontologia_Class7]
    		[ontologia_Class9]))

    ([ontologia_Class20005] of  Quadre

    	(altura 142.0)
    	(amplada 142.0)
    	(any 1654)
    	(autor_quadre [ontologia_Class10008])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class16])
    	(nom_quadre "Betsabe con la carta de David")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20001])
    	(tematica_quadre
    		[ontologia_Class7]
    		[ontologia_Class14]))

    ([ontologia_Class20006] of  Quadre

    	(altura 191.0)
    	(amplada 264.0)
    	(any 1612)
    	(autor_quadre [ontologia_Class10059])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Hipomenes y Atalanta")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20001])
    	(tematica_quadre
    		[ontologia_Class7]
    		[ontologia_Class9]))

    ([ontologia_Class20007] of  Quadre

    	(altura 59.5)
    	(amplada 73.5)
    	(any 1751)
    	(autor_quadre [ontologia_Class10052])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class18])
    	(nom_quadre "Joven recostada")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20001])
    	(tematica_quadre
    		[ontologia_Class7]
    		[ontologia_Class10]))

    ([ontologia_Class20008] of  Quadre

    	(altura 395.0)
    	(amplada 531.0)
    	(any 1814)
    	(autor_quadre [ontologia_Class10013])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class19])
    	(nom_quadre "Leonidas en las Termopilas")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20001])
    	(tematica_quadre
    		[ontologia_Class7]
    		[ontologia_Class14]))

    ([ontologia_Class20009] of  Quadre

    	(altura 165.0)
    	(amplada 108.0)
    	(any 1680)
    	(autor_quadre [ontologia_Class10058])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class16])
    	(nom_quadre "La monstrua desnuda")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20001])
    	(tematica_quadre [ontologia_Class7]))

    ([ontologia_Class20010] of  Quadre

    	(altura 170.0)
    	(amplada 133.0)
    	(any 1475)
    	(autor_quadre [ontologia_Class10057])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "La batalla de los Desnudos")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20001])
    	(tematica_quadre [ontologia_Class7]))

    ([ontologia_Class20011] of  Sala

    	(estils_sala
    		[ontologia_Class16]
    		[ontologia_Class2]
    		[ontologia_Class3]
    		[ontologia_Class1]
    		[ontologia_Class18])
    	(id_sala 2)
    	(pintors_sala
    		[ontologia_Class10060]
    		[ontologia_Class10045]
    		[ontologia_Class10039]
    		[ontologia_Class10014]
    		[ontologia_Class10043]
    		[ontologia_Class4])
    	(quadres_sala
    		[ontologia_Class20014]
    		[ontologia_Class20016]
    		[ontologia_Class20019]
    		[ontologia_Class20020]
    		[ontologia_Class20012]
    		[ontologia_Class20018]
    		[ontologia_Class20017]
    		[ontologia_Class20013]
    		[ontologia_Class20015])
    	(temes_sala [ontologia_Class9]))

    ([ontologia_Class20012] of  Quadre

    	(altura 62.0)
    	(amplada 91.0)
    	(any 1495)
    	(autor_quadre [ontologia_Class4])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "La calumnia de Apeles")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20011])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20013] of  Quadre

    	(altura 287.0)
    	(amplada 255.0)
    	(any 1511)
    	(autor_quadre [ontologia_Class10043])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "Triunfo de Galatea")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20011])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20014] of  Quadre

    	(altura 135.0)
    	(amplada 65.3)
    	(any 1485)
			(autor_quadre [ontologia_Class20094])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "Cupido fabricando su arco")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20011])
    	(tematica_quadre
    		[ontologia_Class9]
    		[ontologia_Class7]))

    ([ontologia_Class20015] of  Quadre

    	(altura 212.0)
    	(amplada 268.0)
    	(any 1590)
    	(autor_quadre [ontologia_Class10060])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class16])
    	(nom_quadre "Venus, Adonis y Cupido")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20011])
    	(tematica_quadre
    		[ontologia_Class9]
    		[ontologia_Class7]))

    ([ontologia_Class20016] of  Quadre

    	(altura 96.5)
    	(amplada 130.5)
    	(any 1630)
    	(autor_quadre [ontologia_Class10014])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class16])
    	(nom_quadre "Cefalo y Aurora")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20011])
    	(tematica_quadre
    		[ontologia_Class9]
    		[ontologia_Class7]))

    ([ontologia_Class20017] of  Quadre

    	(altura 137.0)
    	(amplada 172.0)
    	(any 1614)
    	(autor_quadre [ontologia_Class10039])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "Laocoonte")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20011])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20018] of  Quadre

    	(altura 223.0)
    	(amplada 290.0)
    	(any 1630)
    	(autor_quadre [ontologia_Class10045])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class16])
    	(nom_quadre "La fragua de Vulcano")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20011])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20019] of  Quadre

    	(altura 197.0)
    	(amplada 81.0)
    	(any 1634)
    	(autor_quadre [ontologia_Class10052])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class18])
    	(nom_quadre "Diana saliendo del bano")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20011])
    	(tematica_quadre
    		[ontologia_Class9]
    		[ontologia_Class7]))

    ([ontologia_Class20020] of  Quadre

    	(altura 197.0)
    	(amplada 81.0)
    	(any 1485)
    	(autor_quadre [ontologia_Class4])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "El juicio de Paris")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20011])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20021] of  Sala

    	(estils_sala [ontologia_Class1])
    	(id_sala 3)
    	(pintors_sala [ontologia_Class4])
    	(quadres_sala
    		[ontologia_Class20024]
    		[ontologia_Class20025]
    		[ontologia_Class20028]
    		[ontologia_Class20022]
    		[ontologia_Class20027])
    	(temes_sala
    		[ontologia_Class9]
    		[ontologia_Class13]
    		[ontologia_Class10]))

    ([ontologia_Class20022] of  Quadre

    	(altura 57.6)
    	(amplada 44.0)
    	(any 1475)
    	(autor_quadre [ontologia_Class4])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Retrato de hombre con la medalla de Cosme el Viejo")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20021])
    	(tematica_quadre [ontologia_Class10]))

    ([ontologia_Class20024] of  Quadre

    	(altura 111.0)
    	(amplada 134.0)
    	(any 1476)
    	(autor_quadre [ontologia_Class4])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Adoracion de los Magos")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20021])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20025] of  Quadre

    	(altura 150.0)
    	(amplada 156.0)
    	(any 1489)
    	(autor_quadre [ontologia_Class4])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Anunciacion de Cestello")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20021])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20027] of  Quadre

    	(altura 69.0)
    	(amplada 173.0)
    	(any 1483)
    	(autor_quadre [ontologia_Class4])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Venus y Marte")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20021])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20028] of  Quadre

    	(altura 207.0)
    	(amplada 148.0)
    	(any 1482)
    	(autor_quadre [ontologia_Class4])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Palas y el Centauro")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20021])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20029] of  Sala

    	(estils_sala [ontologia_Class1])
    	(id_sala 4)
    	(pintors_sala [ontologia_Class10000])
    	(quadres_sala
    		[ontologia_Class20041]
    		[ontologia_Class20039]
    		[ontologia_Class20037]
    		[ontologia_Class20038]
    		[ontologia_Class20040])
    	(temes_sala [ontologia_Class13]))

    ([ontologia_Class20030] of  Sala

    	(estils_sala
    		[ontologia_Class2]
    		[ontologia_Class1])
    	(id_sala 5)
    	(pintors_sala [ontologia_Class10001])
    	(quadres_sala
    		[ontologia_Class20046]
    		[ontologia_Class20045]
    		[ontologia_Class20047]
    		[ontologia_Class20043]
    		[ontologia_Class20044])
    	(temes_sala
    		[ontologia_Class13]
    		[ontologia_Class10]))

    ([ontologia_Class20031] of  Sala

    	(estils_sala [ontologia_Class3])
    	(id_sala 6)
    	(pintors_sala [ontologia_Class10002])
    	(quadres_sala
    		[ontologia_Class20054]
    		[ontologia_Class20055]
    		[ontologia_Class20051]
    		[ontologia_Class20053]
    		[ontologia_Class20052])
    	(temes_sala
    		[ontologia_Class9]
    		[ontologia_Class13]))

    ([ontologia_Class20032] of  Sala

    	(estils_sala
    		[ontologia_Class2]
    		[ontologia_Class1])
    	(id_sala 7)
    	(pintors_sala [ontologia_Class10003])
    	(quadres_sala
    		[ontologia_Class20039]
    		[ontologia_Class20058]
    		[ontologia_Class20061]
    		[ontologia_Class20062]
    		[ontologia_Class20060])
    	(temes_sala
    		[ontologia_Class7]
    		[ontologia_Class13]
    		[ontologia_Class10]))

    ([ontologia_Class20037] of  Quadre

    	(altura 255.0)
    	(amplada 589.0)
    	(any 1425)
    	(autor_quadre [ontologia_Class10000])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "El pago del tributo")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20029])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20038] of  Quadre

    	(altura 680.0)
    	(amplada 475.0)
    	(any 1401)
    	(autor_quadre [ontologia_Class10000])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Trinidad")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20029])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20039] of  Quadre

    	(altura 255.077)
    	(amplada 64.0)
    	(any 1425)
    	(autor_quadre [ontologia_Class10000])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Crucifixion")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20029])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20040] of  Quadre

    	(altura 175.0)
    	(amplada 103589.0)
    	(any 1425)
    	(autor_quadre [ontologia_Class10000])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Virgen con el Nino y Santa Ana")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20029])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20041] of  Quadre

    	(altura 255.0)
    	(amplada 162.0)
    	(any 1426)
    	(autor_quadre [ontologia_Class10000])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Bautismo de los neofitos")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20029])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20043] of  Quadre

    	(altura 66.0)
    	(amplada 45.0)
    	(any 1500)
    	(autor_quadre [ontologia_Class10001])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "Salvator Mundi")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20030])
    	(tematica_quadre
    		[ontologia_Class10]
    		[ontologia_Class13]))

    ([ontologia_Class20044] of  Quadre

    	(altura 69.0)
    	(amplada 57.0)
    	(any 1513)
    	(autor_quadre [ontologia_Class10001])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "San Juan Bautista")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20030])
    	(tematica_quadre
    		[ontologia_Class13]
    		[ontologia_Class10]))

    ([ontologia_Class20045] of  Quadre

    	(altura 190.0)
    	(amplada 120.0)
    	(any 1483)
    	(autor_quadre [ontologia_Class10001])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "La Virgen de las Rocas")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20030])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20046] of  Quadre

    	(altura 33.0)
    	(amplada 22.0)
    	(any 1513)
    	(autor_quadre [ontologia_Class10001])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "Autorretrato")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20030])
    	(tematica_quadre [ontologia_Class10]))

    ([ontologia_Class20047] of  Quadre

    	(altura 38.8)
    	(amplada 36.7)
    	(any 1474)
    	(autor_quadre [ontologia_Class10001])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Retrato de Ginebra de Benci")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20030])
    	(tematica_quadre [ontologia_Class10]))

    ([ontologia_Class20051] of  Quadre

    	(altura 690.0)
    	(amplada 360.0)
    	(any 1516)
    	(autor_quadre [ontologia_Class10002])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "La Asuncion de la Virgen")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20031])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20052] of  Quadre

    	(altura 478.0)
    	(amplada 268.0)
    	(any 1519)
    	(autor_quadre [ontologia_Class10002])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "Pala Pesaro")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20031])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20053] of  Quadre

    	(altura 351.0)
    	(amplada 389.0)
    	(any 1575)
    	(autor_quadre [ontologia_Class10002])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "La piedad")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20031])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20054] of  Quadre

    	(altura 175.0)
    	(amplada 190.0)
    	(any 1520)
    	(autor_quadre [ontologia_Class10002])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "Baco y Ariadna")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20031])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20055] of  Quadre

    	(altura 185.0)
    	(amplada 202.0)
    	(any 1559)
    	(autor_quadre [ontologia_Class10002])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "Diana y Acteon")
    	(relevancia "meida")
    	(sala_quadre [ontologia_Class20031])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20058] of  Quadre

    	(altura 145.0)
    	(amplada 220.0)
    	(any 1504)
    	(autor_quadre [ontologia_Class10003])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "La batalla de Cascina")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20032])
    	(tematica_quadre [ontologia_Class7]))

    ([ontologia_Class20059] of  Quadre

    	(altura 635.0)
    	(amplada 662.0)
    	(any 1546)
    	(autor_quadre [ontologia_Class10003])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "Crucifixion de San Pedro")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20032])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20060] of  Quadre

    	(altura 162.0)
    	(amplada 150.0)
    	(any 1501)
    	(autor_quadre [ontologia_Class10003])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "Santo Entierro")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20032])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20061] of  Quadre

    	(altura 47.0)
    	(amplada 35.0)
    	(any 1487)
    	(autor_quadre [ontologia_Class10003])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Los tormentos de San Antonio")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20032])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20062] of  Quadre

    	(altura 105.0)
    	(amplada 76.0)
    	(any 1497)
    	(autor_quadre [ontologia_Class10003])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Madonna de Manchester")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20032])
    	(tematica_quadre [ontologia_Class10]))

    ([ontologia_Class20063] of  Sala

    	(estils_sala [ontologia_Class0])
    	(id_sala 8)
    	(pintors_sala
    		[ontologia_Class20070]
    		[ontologia_Class20068]
    		[ontologia_Class20069]
    		[ontologia_Class20067])
    	(quadres_sala
    		[ontologia_Class20075]
    		[ontologia_Class20072]
    		[ontologia_Class20073]
    		[ontologia_Class20074]
    		[ontologia_Class20071])
    	(temes_sala
    		[ontologia_Class12]
    		[ontologia_Class11]
    		[ontologia_Class13]
    		[ontologia_Class9]))

    ([ontologia_Class20065] of  Sala

    	(estils_sala [ontologia_Class1])
    	(id_sala 9)
    	(pintors_sala
    		[ontologia_Class20077]
    		[ontologia_Class20078]
    		[ontologia_Class4])
    	(quadres_sala
    		[ontologia_Class20080]
    		[ontologia_Class20079]
    		[ontologia_Class20081]
    		[ontologia_Class20083]
    		[ontologia_Class20082])
    	(temes_sala
    		[ontologia_Class7]
    		[ontologia_Class14]
    		[ontologia_Class9]))

    ([ontologia_Class20066] of  Sala

    	(estils_sala [ontologia_Class2])
    	(id_sala 10)
    	(pintors_sala
    		[ontologia_Class20085]
    		[ontologia_Class20084]
    		[ontologia_Class10001]
    		[ontologia_Class10003])
    	(quadres_sala
    		[ontologia_Class20088]
    		[ontologia_Class20091]
    		[ontologia_Class20090]
    		[ontologia_Class20087]
    		[ontologia_Class20089]
    		[ontologia_Class20092])
    	(temes_sala
    		[ontologia_Class7]
    		[ontologia_Class14]
    		[ontologia_Class9]
    		[ontologia_Class11]
    		[ontologia_Class13]
    		[ontologia_Class10]))

    ([ontologia_Class20067] of  Pintor

    	(estil_pintor [ontologia_Class0])
    	(nacionalitat "Francesa")
    	(Nom "Pierre Salmon")
    	(quadres_pintor [ontologia_Class20071])
    	(sales_pintor [ontologia_Class20063]))

    ([ontologia_Class20068] of  Pintor

    	(estil_pintor [ontologia_Class0])
    	(nacionalitat "Francesa")
    	(Nom "Jacquemart de Hesdin")
    	(quadres_pintor [ontologia_Class20072])
    	(sales_pintor [ontologia_Class20063]))

    ([ontologia_Class20069] of  Pintor

    	(estil_pintor [ontologia_Class0])
    	(nacionalitat "Italiana")
    	(Nom "Lorenzo Monaco")
    	(quadres_pintor [ontologia_Class20073])
    	(sales_pintor [ontologia_Class20063]))

    ([ontologia_Class20070] of  Pintor

    	(estil_pintor [ontologia_Class0])
    	(nacionalitat "Francesa")
    	(Nom "Christine de Pisan")
    	(quadres_pintor
    		[ontologia_Class20075]
    		[ontologia_Class20074])
    	(sales_pintor [ontologia_Class20063]))

    ([ontologia_Class20071] of  Quadre

    	(altura 70.0)
    	(amplada 35.0)
    	(any 1409)
    	(autor_quadre [ontologia_Class20067])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class0])
    	(nom_quadre "Vista de Avinon")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20063])
    	(tematica_quadre [ontologia_Class11]))

    ([ontologia_Class20072] of  Quadre

    	(altura 23.0)
    	(amplada 78.0)
    	(any 1409)
    	(autor_quadre [ontologia_Class20068])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class0])
    	(nom_quadre "Cristo llevando la cruz")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20063])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20073] of  Quadre

    	(altura 90.0)
    	(amplada 64.0)
    	(any 1421)
    	(autor_quadre [ontologia_Class20069])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class0])
    	(nom_quadre "La Adoracion de los Magos")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20063])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20074] of  Quadre

    	(altura 88.0)
    	(amplada 103.0)
    	(any 1409)
    	(autor_quadre [ontologia_Class20070])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class0])
    	(nom_quadre "Presentacion de libro a Isabeau de Baviera")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20063])
    	(tematica_quadre [ontologia_Class12]))

    ([ontologia_Class20075] of  Quadre

    	(altura 170.0)
    	(amplada 102.0)
    	(any 1406)
    	(autor_quadre [ontologia_Class20070])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class0])
    	(nom_quadre "Apolo y Dafne")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20063])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20077] of  Pintor

    	(estil_pintor [ontologia_Class1])
    	(nacionalitat "Italiana")
    	(Nom "Fra Angelico")
    	(quadres_pintor [ontologia_Class20079])
    	(sales_pintor [ontologia_Class20065]))

    ([ontologia_Class20078] of  Pintor

    	(estil_pintor [ontologia_Class1])
    	(nacionalitat "Italiana")
    	(Nom "Paolo Uccello")
    	(quadres_pintor
    		[ontologia_Class20080]
    		[ontologia_Class20082])
    	(sales_pintor [ontologia_Class20065]))

    ([ontologia_Class20079] of  Quadre

    	(altura 194.0)
    	(amplada 194.0)
    	(any 1425)
    	(autor_quadre [ontologia_Class20077])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "La Anunciacion")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20065])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20080] of  Quadre

    	(altura 180.0)
    	(amplada 316.0)
    	(any 1456)
    	(autor_quadre [ontologia_Class20078])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Batalla de San Romano")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20065])
    	(tematica_quadre [ontologia_Class14]))

    ([ontologia_Class20081] of  Quadre

    	(altura 203.0)
    	(amplada 314.0)
    	(any 1477)
    	(autor_quadre [ontologia_Class4])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "La primavera")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20065])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20082] of  Quadre

    	(altura 56.0)
    	(amplada 74.0)
    	(any 1470)
    	(autor_quadre [ontologia_Class20078])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "San Jorge y el dragon")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20065])
    	(tematica_quadre [ontologia_Class9]))

    ([ontologia_Class20083] of  Quadre

    	(altura 172.0)
    	(amplada 278.0)
    	(any 1485)
    	(autor_quadre [ontologia_Class4])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class1])
    	(nom_quadre "Nacimiento de Venus")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20065])
    	(tematica_quadre
    		[ontologia_Class7]
    		[ontologia_Class9]))

    ([ontologia_Class20084] of  Pintor

    	(estil_pintor [ontologia_Class2])
    	(nacionalitat "Italiana")
    	(Nom "Giulio Romano")
    	(quadres_pintor [ontologia_Class20088])
    	(sales_pintor [ontologia_Class20066]))

    ([ontologia_Class20085] of  Pintor

    	(estil_pintor [ontologia_Class2])
    	(nacionalitat "Italiana")
    	(Nom "Giorgione")
    	(quadres_pintor
    		[ontologia_Class20090]
    		[ontologia_Class20092])
    	(sales_pintor [ontologia_Class20066]))

    ([ontologia_Class20087] of  Quadre

    	(altura 460.0)
    	(amplada 880.0)
    	(any 1495)
    	(autor_quadre [ontologia_Class10001])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "La ultima cena")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20066])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20088] of  Quadre

    	(altura 268.0)
    	(amplada 670.0)
    	(any 1514)
    	(autor_quadre [ontologia_Class20084])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "El incendio del Borgo")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20066])
    	(tematica_quadre
    		[ontologia_Class13]
    		[ontologia_Class14]))

    ([ontologia_Class20089] of  Quadre

    	(altura 120.0)
    	(amplada 120.0)
    	(any 1506)
    	(autor_quadre [ontologia_Class10003])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "Tondo Doni")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20066])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20090] of  Quadre

    	(altura 82.0)
    	(amplada 73.0)
    	(any 1506)
    	(autor_quadre [ontologia_Class20085])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "La tempestad")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20066])
    	(tematica_quadre [ontologia_Class11]))

    ([ontologia_Class20091] of  Quadre

    	(altura 77.0)
    	(amplada 53.0)
    	(any 1503)
    	(autor_quadre [ontologia_Class10001])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "La Gioconda")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20066])
    	(tematica_quadre [ontologia_Class10]))

    ([ontologia_Class20092] of  Quadre

    	(altura 108.5)
    	(amplada 175.0)
    	(any 1508)
    	(autor_quadre [ontologia_Class20085])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class2])
    	(nom_quadre "Venus")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20066])
    	(tematica_quadre
    		[ontologia_Class7]
    		[ontologia_Class9]))

    ([ontologia_Class20094] of  Pintor

    	(estil_pintor [ontologia_Class3])
    	(nacionalitat "Italiana")
    	(Nom "Parmigianino")
    	(quadres_pintor
    		[ontologia_Class20014]
    		[ontologia_Class20102])
    	(sales_pintor
    		[ontologia_Class20011]
    		[ontologia_Class20098]))

    ([ontologia_Class20095] of  Pintor

    	(estil_pintor [ontologia_Class3])
    	(nacionalitat "Italiana")
    	(Nom "Rosso Fiorentino")
    	(quadres_pintor [ontologia_Class20099])
    	(sales_pintor [ontologia_Class20098]))

    ([ontologia_Class20096] of  Pintor

    	(estil_pintor [ontologia_Class3])
    	(nacionalitat "Italiana")
    	(Nom "Paolo Veronese")
    	(quadres_pintor [ontologia_Class20101])
    	(sales_pintor [ontologia_Class20098]))

    ([ontologia_Class20097] of  Quadre

    	(altura 480.0)
    	(amplada 360.0)
    	(any 1586)
    	(autor_quadre [ontologia_Class10039])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "El entierro del conde de Orgaz")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20098])
    	(tematica_quadre
    		[ontologia_Class13]
    		[ontologia_Class14]))

    ([ontologia_Class20098] of  Sala

    	(estils_sala [ontologia_Class3])
    	(id_sala 11)
    	(pintors_sala
    		[ontologia_Class20094]
    		[ontologia_Class20095]
    		[ontologia_Class10039]
    		[ontologia_Class20096])
    	(quadres_sala
    		[ontologia_Class20101]
    		[ontologia_Class20099]
    		[ontologia_Class20097]
    		[ontologia_Class20102]
    		[ontologia_Class20100])
    	(temes_sala
    		[ontologia_Class12]
    		[ontologia_Class14]
    		[ontologia_Class11]
    		[ontologia_Class13]
    		[ontologia_Class10]))

    ([ontologia_Class20099] of  Quadre

    	(altura 333.0)
    	(amplada 196.0)
    	(any 1521)
    	(autor_quadre [ontologia_Class20095])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "Descendimiento de Cristo")
    	(relevancia "baja")
    	(sala_quadre [ontologia_Class20098])
    	(tematica_quadre [ontologia_Class13]))

    ([ontologia_Class20100] of  Quadre

    	(altura 48.0)
    	(amplada 43.0)
    	(any 1600)
    	(autor_quadre [ontologia_Class10039])
    	(complexitat "baja")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "Vista de Toledo")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20098])
    	(tematica_quadre [ontologia_Class11]))

    ([ontologia_Class20101] of  Quadre

    	(altura 550.0)
    	(amplada 130.0)
    	(any 1573)
    	(autor_quadre [ontologia_Class20096])
    	(complexitat "alta")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "Cena en casa de Levi")
    	(relevancia "alta")
    	(sala_quadre [ontologia_Class20098])
    	(tematica_quadre
    		[ontologia_Class13]
    		[ontologia_Class12]))

    ([ontologia_Class20102] of  Quadre

    	(altura 216.0)
    	(amplada 132.0)
    	(any 1534)
    	(autor_quadre [ontologia_Class20094])
    	(complexitat "media")
    	(estil_quadre [ontologia_Class3])
    	(nom_quadre "Virgen del cuello largo")
    	(relevancia "media")
    	(sala_quadre [ontologia_Class20098])
    	(tematica_quadre
    		[ontologia_Class10]
    		[ontologia_Class13]))

    ([ontologia_Class3] of  Estil

    	(identificacio "Manierismo")
    	(pintors_estil
    		[ontologia_Class10002]
    		[ontologia_Class10039]
    		[ontologia_Class20096]
    		[ontologia_Class20094]
    		[ontologia_Class20095])
    	(quadres_estil
    		[ontologia_Class20054]
    		[ontologia_Class20055]
    		[ontologia_Class20051]
    		[ontologia_Class20053]
    		[ontologia_Class20052]
    		[ontologia_Class20014]
    		[ontologia_Class20003]
    		[ontologia_Class20017]
    		[ontologia_Class20101]
    		[ontologia_Class20099]
    		[ontologia_Class20097]
    		[ontologia_Class20102]
    		[ontologia_Class20100]))

    ([ontologia_Class4] of  Pintor

    	(estil_pintor [ontologia_Class1])
    	(nacionalitat "Italiana")
    	(Nom "Sandro Botticelli")
    	(quadres_pintor
    		[ontologia_Class20024]
    		[ontologia_Class20025]
    		[ontologia_Class20020]
    		[ontologia_Class20012]
    		[ontologia_Class20052]
    		[ontologia_Class20022]
    		[ontologia_Class20081]
    		[ontologia_Class20083])
    	(sales_pintor
    		[ontologia_Class20021]
    		[ontologia_Class20011]
    		[ontologia_Class20065]))

    ([ontologia_Class7] of  Tematica

    	(id "Desnudo")
    	(quadres_tematica
    		[ontologia_Class20005]
    		[ontologia_Class20003]
    		[ontologia_Class20006]
    		[ontologia_Class20007]
    		[ontologia_Class20010]
    		[ontologia_Class20009]
    		[ontologia_Class20002]
    		[ontologia_Class10063]
    		[ontologia_Class20004]
    		[ontologia_Class20008]
    		[ontologia_Class20014]
    		[ontologia_Class20016]
    		[ontologia_Class20019]
    		[ontologia_Class20027]
    		[ontologia_Class20015]
    		[ontologia_Class20058]
    		[ontologia_Class20083]
    		[ontologia_Class20092])
    	(sales_tematica
    		[ontologia_Class20001]
    		[ontologia_Class20011]
    		[ontologia_Class20032]
    		[ontologia_Class20065]
    		[ontologia_Class20066]))

    ([ontologia_Class9] of  Tematica

    	(id "Mitologia")
    	(quadres_tematica
    		[ontologia_Class20014]
    		[ontologia_Class20016]
    		[ontologia_Class20019]
    		[ontologia_Class20003]
    		[ontologia_Class20006]
    		[ontologia_Class20012]
    		[ontologia_Class20018]
    		[ontologia_Class20017]
    		[ontologia_Class20028]
    		[ontologia_Class20027]
    		[ontologia_Class20015]
    		[ontologia_Class20013]
    		[ontologia_Class20020]
    		[ontologia_Class20054]
    		[ontologia_Class20055]
    		[ontologia_Class20079]
    		[ontologia_Class20081]
    		[ontologia_Class20083]
    		[ontologia_Class20082]
    		[ontologia_Class20092])
    	(sales_tematica
    		[ontologia_Class20011]
    		[ontologia_Class20001]
    		[ontologia_Class20021]
    		[ontologia_Class20031]
    		[ontologia_Class20065]
    		[ontologia_Class20066]))
)
